# CloudCluster

./: .gitignore  CloudCluster.sln  Program.cs  README.md  cleanup.py  column_names  convert_reviews_to_json.py  convert_to_json.py  full_db_json_upload.py  importcsvs.py  importcsvs_reviews.py  loop_through_Json.py  start.cs  sub.py  test.py  test_breakup.py
load_script/: full_db_json_upload.py  listings_json_details.txt
mongoCluster/: App.config  Driver.cs  Importer.cs  NLog.config  Program.cs  mongoCluster.csproj  web_scraper.py
mongoCluster.Tests/: DriverTest.cs  ProgramTest.cs  mongoCluster.Tests.csproj
mongoCluster/graphs/: config.py  graph.py  requirements.txt  sample.csv
mongoCluster/load_script/: full_db_json_upload.py  listings_json_details.txt  requirements.txt
mongoCluster/query_output/: result.csv  result_graphs.xlsx  sample_console_log.txt
mongoCluster/query_output/AWS/: queryAverage.txt  queryCount.txt  queryFrequentTraveller.txt  queryJoin.txt  querySortedSubset.txt  querySubsetSearch.txt  queryUpdate.txt
mongoCluster/query_output/Azure/: queryAverage.txt  queryCount.txt  queryFrequentTraveller.txt  queryJoin.txt  querySortedSubset.txt  querySubsetSearch.txt  queryUpdate.txt
mongoCluster/query_output/GCP/: queryAverage.txt  queryCount.txt  queryFrequentTraveller.txt  queryJoin.txt  querySortedSubset.txt  querySubsetSearch.txt  queryUpdate.txt
